{
    "name": "vdeapi",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "dev": "scripts/auto-restart.sh",
        "build": "node scripts/build.mjs",
        "start": "node scripts/build.mjs && node --env-file=.env dist/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chart.js": "^4.5.1",
        "express": "^4.22.1",
        "oceanic.js": "^1.13.0",
        "skia-canvas": "^3.0.8",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "esbuild": "^0.25.12"
    }
}
